{
  "name": "budget-app-api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@11.22.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node --env-file=.env dist/index.js",
    "test": "NODE_OPTIONS=--experimental-vm-modules jest",
    "test:watch": "NODE_OPTIONS=--experimental-vm-modules jest --watch",
    "lint": "eslint .",
    "format": "prettier --write .",
    "typecheck": "tsc --noEmit -p tsconfig.test.json",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "seed": "tsx --env-file=.env prisma/seed.ts",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@fastify/cors": "^11.3.0",
    "@fastify/helmet": "^13.1.0",
    "@fastify/rate-limit": "^11.2.0",
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "argon2": "^0.45.1",
    "dataloader": "^2.2.3",
    "fastify": "^5.12.0",
    "graphql": "^17.0.2",
    "graphql-depth-limit": "^1.1.0",
    "graphql-yoga": "^5.21.3",
    "jose": "^6.2.9",
    "pg": "^8.23.0",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@jest/globals": "^30.4.1",
    "@types/graphql-depth-limit": "^1.1.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.2.0",
    "@types/pg": "^8.21.0",
    "dotenv": "^17.4.2",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.4.2",
    "prettier": "^3.9.6",
    "prisma": "^7.9.1",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.12",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.67.0"
  }
}
